# gamedev

./: .gitignore  Almoravids.csproj  Almoravids.docx  Game1.cs  Program.cs  README.md  app.manifest
Almoravids/: Almoravids.csproj  Almoravids.sln  Game1.cs  Hero.cs
Almoravids/Animation/: Animate.cs  AnimationComponent.cs  AnimationFrame.cs  ArcherAnimation.cs  CommonAnimation.cs  EnemyAnimation.cs
Almoravids/Camera/: Camera.cs
Almoravids/Characters/: Archer.cs  Character.cs  Enemy.cs  EnemyFactory.cs  EnemySpawn.cs  EnemySpawnInfo.cs  Guard.cs  Hero.cs  Sahara_Swordman.cs  Swordsman.cs
Almoravids/Collision/: CollisionComponent.cs
Almoravids/Configuration/: GlobalUsing.cs
Almoravids/Content/: Content.mgcb  Tiled_Terrain.tsx  sahara.tmx
Almoravids/Content/map/: desktop.ini  gibraltar.tmx  marrakech.tmx  newsahara.tmx  nsahara.tmx  sahara.tmx  tangier.tmx  winlu_sahara.tmx  winlu_terrain.tsx
Almoravids/Content/maps/: 00_sahara_Rugs.csv
Almoravids/Content/media/newsaharaa/: WinluTerrain_0.mgcontent
Almoravids/ContentManagement/: ContentLoader.cs
Almoravids/Data/maps/level_0/: 00_sahara.tmx  00_sahara_Background.csv  00_sahara_Props.csv  00_sahara_Well.csv
Almoravids/Data/maps/sahara/: sahara_Background_Transparent.csv  sahara_Small_Items.csv  sahara_Tower_Tower.csv  sahara_Tower_Tower_Cosmetics.csv  sahara_Tower_Tower_border_en_windows.csv  sahara_Well.csv
Almoravids/GameState/: GameOverScreen.cs  GameStateManager.cs  GameplayInitializer.cs  GameplayManager.cs  GameplayScreen.cs  LevelScreen.cs  StageClearedScreen.cs  StartScreen.cs
Almoravids/Health/: HealthComponent.cs
Almoravids/Input/: ICommand.cs  IInputReader.cs  InputManager.cs  InputSystem.cs  KeyboardReader.cs  MoveCommand.cs
Almoravids/Interfaces/: IAnimation.cs  ICamera.cs  IGameObject.cs  IGameState.cs  IHealth.cs
Almoravids/Items/: Adarga.cs  Arrow.cs  Banner.cs  Bayaah.cs  Item.cs  ItemFactory.cs  ItemTextureLoader.cs  Khuffayn.cs  Koumiya.cs  Litham.cs  Tasbih.cs
Almoravids/Level/: Level.cs  LevelManager.cs  Level_1.cs  Level_2.cs  Level_3.cs
Almoravids/Map/: Map.cs
Almoravids/Movement/: MovementComponent.cs
Almoravids/Particles/: Particle.cs
Almoravids/UI/: TextRenderer.cs
Animation/: AnimationComponent.cs  HeroAnimation.cs
Characters/: Character.cs  Enemy.cs  Tether.cs
Collision/: ArrowCollision.cs  CollisionComponent.cs
Content/: Content.mgcb
Content/fonts/: Arial.spritefont
Content/map/: WinluItems.tsx  testing.tmx
GameState/: GameOverScreen.cs  GameStateManager.cs  LevelScreen.cs  StartScreen.cs
Health/: HealthComponent.cs  KnockbackComponent.cs
Input/: InputSystem.cs
Interfaces/: IAnimation.cs  ICommand.cs  IControllable.cs
Items/: Adarga.cs  ItemFactory.cs  ItemSpawn.cs  ItemTextureLoader.cs  Koumiya.cs
Level/: Level.cs  LevelManager.cs  Level_2.cs  Level_3.cs
Map/: Map.cs
Particles/: BloodParticle.cs
UI/: ButtonRenderer.cs
media/NEWMAP/: sahara.tmx
media/maps/: Tiled_Terrain.tsx  sahara.tmx  testing.tmx  winlu_sahara.tmx  winlu_terrain.tsx
media/maps/level_0/: 00_sahara_Bounds.csv
media/maps/sahara/: Tiled_Terrain.tmx  sahara_Rugs.csv  sahara_Sand background.csv  sahara_Trees and nature.csv  sahara_collisions.csv
media/newsahara/: newsahara.tmx
media/psd/: tashfin.psd  tashfin_idle.psd  tashfin_kumya.psd
media/sprites/: tashfin_guide.txt
