<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/TIEN/Desktop/gamedev/media/newsaharaa/WinluTerrain.png</SourceFile>
  <SourceTime>2025-06-12T18:02:42.3758742+02:00</SourceTime>
  <DestFile>C:/Users/TIEN/Desktop/gamedev/Almoravids/Content/bin/Windows/../../media/newsaharaa/WinluTerrain_0.xnb</DestFile>
  <DestTime>2025-06-24T18:00:44.4553948+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>