<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\sahara.tmx" />
    <None Remove="Data\maps\sahara\sahara_Background Transparent.csv" />
    <None Remove="Data\maps\sahara\sahara_Background_Transparent.csv" />
    <None Remove="Data\maps\sahara\sahara_collisions.csv" />
    <None Remove="Data\maps\sahara\sahara_Rugs.csv" />
    <None Remove="Data\maps\sahara\sahara_Sand background.csv" />
    <None Remove="Data\maps\sahara\sahara_Sand_background.csv" />
    <None Remove="Data\maps\sahara\sahara_Small Items.csv" />
    <None Remove="Data\maps\sahara\sahara_Small_Items.csv" />
    <None Remove="Data\maps\sahara\sahara_Tower_Tower border en windows.csv" />
    <None Remove="Data\maps\sahara\sahara_Tower_Tower Cosmetics.csv" />
    <None Remove="Data\maps\sahara\sahara_Tower_Tower.csv" />
    <None Remove="Data\maps\sahara\sahara_Tower_Tower_border_en_windows.csv" />
    <None Remove="Data\maps\sahara\sahara_Tower_Tower_Cosmetics.csv" />
    <None Remove="Data\maps\sahara\sahara_Trees and nature.csv" />
    <None Remove="Data\maps\sahara\sahara_Trees_and_nature.csv" />
    <None Remove="Data\maps\sahara\sahara_Well.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\maps\sahara\sahara_Background_Transparent.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\maps\sahara\sahara_collisions.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\maps\sahara\sahara_Rugs.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\maps\sahara\sahara_Sand_background.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\maps\sahara\sahara_Small_Items.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\maps\sahara\sahara_Tower_Tower.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\maps\sahara\sahara_Tower_Tower_border_en_windows.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\maps\sahara\sahara_Tower_Tower_Cosmetics.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\maps\sahara\sahara_Trees_and_nature.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\maps\sahara\sahara_Well.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="4.0.3" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="4.0.3" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\map\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>